# send-anywhere-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estmob/android/sendanywhere/sdk/ui/example/: AppContext.java  Constant.java  JsonHelper.java  PreferenceHelper.java  TextFont.java
app/src/main/java/com/estmob/android/sendanywhere/sdk/ui/example/common/: BaseActivity.java  CommonAdapter.java
app/src/main/java/com/estmob/android/sendanywhere/sdk/ui/example/core/: BaseTransfer.java  FileReceiver.java  FileSender.java  Transferable.java
app/src/main/java/com/estmob/android/sendanywhere/sdk/ui/example/micro_server/: AndroidMicroServer.java  DownloadResUriHandler.java  IOStreamUtils.java  ImageResUriHandler.java  IndexResUriHandler.java  Request.java  ResUriHandler.java  SLog.java
app/src/main/java/com/estmob/android/sendanywhere/sdk/ui/example/ui/: ChooseFileActivity.java  ChooseReceiverActivity.java  FileReceiverActivity.java  FileSenderActivity.java  HistoryActivity.java  HomeActivity.java  ReceiverWaitingActivity.java  SelectorTextView.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: grid_background.xml  progressbar_color.xml  selector_bottom_text_common.xml  selector_bottom_text_next.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_choose_receiver.xml  activity_file_receiver.xml  activity_file_sender.xml  activity_history.xml  activity_home.xml  activity_receiver_waiting.xml  activity_server.xml  app_bar_home.xml  custom_dialog.xml  custom_fullscreen_dialog.xml  fragment_apk.xml  fragment_history.xml  item_apk.xml  item_history_apk.xml  item_history_jpg.xml  item_jpg.xml  item_mp3.xml  item_mp4.xml  item_transfer.xml  item_wifi_scan_result.xml  layout_bottom_bar.xml  layout_common_tool_bar.xml  layout_progress_view.xml  layout_search_bar.xml  layout_top_bar.xml  nav_header_home.xml  view_show_selected_file_info_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
