<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.estmob.android.sendanywhere.sdk.ui.example.TextFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attention"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <com.estmob.android.sendanywhere.sdk.ui.example.TextFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Turn off Hotspot "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.estmob.android.sendanywhere.sdk.ui.example.TextFont
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Allow"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>