<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_shortcut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_shortcut"
        android:orientation="vertical">

        <com.estmob.android.sendanywhere.sdk.ui.example.TextFont
            android:id="@+id/tv_name"
            style="@style/style_common_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_shortcut"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:padding="4dp" />

        <com.estmob.android.sendanywhere.sdk.ui.example.TextFont
            android:id="@+id/tv_size"
            style="@style/style_common_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:gravity="left"
            android:padding="4dp"
            android:text="@string/str_size"
            android:textColor="@color/darker_gray" />
    </LinearLayout>

</RelativeLayout>