<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/ic_back"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_search"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/white"
        android:visibility="gone"/>

    <com.estmob.android.sendanywhere.sdk.ui.example.TextFont
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_back"
        android:layout_toLeftOf="@+id/iv_search"
        android:layout_centerVertical="true"
        android:text="@string/str_title"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="invisible"/>
</RelativeLayout>